{
  "schemaVersion": 1,
  "id": "copynbt",
  "version": "${version}",
  
  "name": "CopyNBT",
  "description": "Copy block/entity data using F3+i without PermissionLevel 2\nNote: Most servers won't give you server-side data, instead press shift+F3+i to copy client-side data",
  "authors": [
    "Londiuh"
  ],
  "contact": {
    "sources": "https://github.com/Londiuh/CopyNBT"
  },

  "license": "Unlicense",
  "icon": "assets/copynbt/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "me.londiuh.copynbt.CopyNbtMod"
    ]
  },
  "mixins": [
    "copynbt.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
